<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        var url = window.location.href;
        url = url.split('.html')[0];
        //url = url.substring(0, url.lastIndexOf("."));
        window.history.replaceState( null, null, url );
    </script>
    <style type="text/css">
        		/*For Mobile Phones*/
		[class*="col-"] {
				width: 100%
		}
		@media only screen and (min-width: 600px) {
			/*For Tablets*/
		.col-m-1 {width: 8.33%;}
		.col-m-2 {width: 16.66%;}
		.col-m-3 {width: 25%;}
		.col-m-4 {width: 33.33%;}
		.col-m-5 {width: 41.66%;}
		.col-m-6 {width: 50%;}
		.col-m-7 {width: 58.33%;}
		.col-m-8 {width: 66.66%;}
		.col-m-9 {width: 75%;}
		.col-m-10 {width: 83.33%;}
		.col-m-11 {width: 91.66%;}
		.col-m-12 {width: 100%;}
		}
		@media only screen and (min-width: 768px) {
			/*For Desktop*/
		.col-1 {width: 8.33%;}
		.col-2 {width: 16.66%;}
		.col-3 {width: 25%;}
		.col-4 {width: 33.33%;}
		.col-5 {width: 41.66%;}
		.col-6 {width: 50%;}
		.col-7 {width: 58.33%;}
		.col-8 {width: 66.66%;}
		.col-9 {width: 75%;}
		.col-10 {width: 83.33%;}
		.col-11 {width: 91.66%;}
		.col-12 {width: 100%;}
		}
        body {
            max-width: auto;
            color: #000000;
            font-family: sans-serif;
            background: radial-gradient(circle at 0% 50%, rgba(96, 16, 48, 0) 9px, #613 10px, rgba(96, 16, 48, 0) 11px) 0px 10px,
            radial-gradient(at 100% 100%,      rgba(96, 16, 48, 0) 9px, #613 10px, rgba(96, 16, 48, 0) 11px),rgb(170, 69, 51);
            background-size: 20px 20px;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            -moz-user-drag: none;
            -khtml-user-drag: none;
            -webkit-user-drag: none;
        }
        img.a {
            border: 1px;
            border-style: solid;
            border-color: #ff0000;
            border-radius: 50%;
            float: left;
            width: 80px;
            margin-top: 1em;
            margin-left: 0.5em;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            -moz-user-drag: none;
            -khtml-user-drag: none;
            -webkit-user-drag: none;
        }   
        div.a {
            width: 100%;
            height: 100%;
            background-color: #f76f6f;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: -1;
            
        }
        div.a {
            background:
            radial-gradient(circle at 100% 50%, transparent 20%, rgba(255,255,255,.3) 21%, rgba(255,255,255,.3) 34%, transparent 35%, transparent),
            radial-gradient(circle at 0% 50%, transparent 20%, rgba(255,255,255,.3) 21%, rgba(255,255,255,.3) 34%, transparent 35%, transparent) 0 -50px;
            background-color: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75)), rgb(219, 61, 61);
            background-size:75px 100px;
        }
        div.b {
            display: flex;
            justify-content: center;
        }
        div.c {
            width: 25%;
            padding: 10px;
            margin-left: 36%;
            border: 1px solid #424141;
            margin-bottom: 0;
            margin-top: 0;
            background:
            linear-gradient(135deg, #d35050 21px, #d9ecff 22px, #d9ecff 24px, transparent 24px, transparent 67px, #d9ecff 67px, #d9ecff 69px, transparent 69px),
            linear-gradient(225deg, #d35050 21px, #d9ecff 22px, #d9ecff 24px, transparent 24px, transparent 67px, #d9ecff 67px, #d9ecff 69px, transparent 69px)0 64px;
            background-color:#d35050;
            background-size: 64px 128px;
        }
        h1, h3 {
            
            text-align: center;
            color: #fff;
            text-shadow: 0 1px 0 #000000, 0 1px 0 #000000, 0 1px 1px #000000, 1px 1px 1px #000000, 1px 1px 1px #000000, 1px 0 1px #000000, 1px 1px 1px #000000;
        }
        table {
            background-color: #ffffff;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            margin-left: auto;
            margin-right: auto;
        }
        thead tr {
            background-color: #980000;
            color: #ffffff;
            text-align: left;
        }
        th.a {
            padding: 12px 15px;
        }
        th.b {
            padding: 12px 5em;
        }
        td.a {
            padding: 12px 15px;
        }
        td.b {
            padding: 12px 5em;
        }
        tbody tr {
            border-bottom: 1px solid #dddddd;
        }
        tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        tbody tr:last-of-type {
            border-bottom: 2px solid #980000;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://www.pngkey.com/png/full/52-528919_the-pup-logo-polytechnic-university-of-the-philippines.png" type="image/x-icon"/>
    <title>PUP Santa Maria Campus BSIT Curriculum</title
</head>
<body>
<div>
<div class="a">
    <div></div>
</div>
<div class="c">
<div>
<h1>BSIT Curriculum</h1>
</div>
<div>
<h3>  2nd Semester of 2nd Year</h3>
</div>
</div>
</div>
<div class="b">
<table style="width:50%">
    <thead>
        <tr>
          <th class="a">Subject Code</th>
          <th class="b">Subject Title</th>
        </tr>
    </thead>
    <tbody>
        <tr>
          <td class="a">COMP 20083</td>
          <td class="b">Object Oriented Programming</td>
        </tr>
        <tr>
            <td class="a">COMP 20093</td>
            <td class="b">Information Management</td>
        </tr>
        <tr>
            <td class="a">COMP 20143</td>
            <td class="b">Human Computer Interaction</td>
          </tr>
          <tr>
            <td class="a">COMP 20193</td>
            <td class="b">Network Administration</td>
        </tr>
        <tr>
            <td class="a">COMP 20203</td>
            <td class="b">Quantitative Methods with Modeling and Simulation</td>
        </tr>
        <tr>
            <td class="a">GEED 20113</td>
            <td class="b">People and Earth's Ecosystem</td>
        </tr>
        <tr>
            <td class="a">INTE 30023</td>
            <td class="b">Integrative Programming and Technologies 1</td>
        </tr>
        <tr>
            <td class="a">PHED 10042</td>
            <td class="b">Team Sports</td>
        </tr>
    </tbody>
</table>
</div>
</body>
</html>